<!doctype html>
<html lang="en">
<head>
  <style>
    ol{
      margin: 0px;
      padding: 0px;
      background-color: white;
      overflow: hidden;
    }
    li{
      float: none;
      padding: 25px;
    }
ul{
list-style-type: none;
  margin: 0px;
  padding: 0px;
  background-color: black;
  overflow: hidden;
}
li{
  float: left;
}
li a{
  padding: 20px;
  display: block;
  text-decoration: orange;
  color: white;
}
li a:hover{
  background-color: grey;
}
    h2{
      text-align: center;
      background-color: grey;
      color: white;
      margin: 0;
      padding: 0;
    }
    img{
      width: 50%;
      height: auto;
      display: block;
    }
    body{
      background-image: url("assets/images/safari.jpg");
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programming is fun</title>
</head>
<body>
<ul>

  <li><a href="intro.html">Intro</a></li>
  <li><a href="91E_progress.html">Progress</a></li>
  <li><a href="images.html">Images</a></li>
  <li><a href="link1.html">Wuehhh</a></li>
</ul>
<button type="button">
  <a href="lists.html">Home</a>
</button>
<button type="button" style="background-color: cyan">
  <a href="intro.html">More articles</a>

</button>
<h2>What is programming?</h2>
<h4>Check out picture samples at the end of the article</h4>
<p>Programming is the process of writing lines of codes using various programming languages depending on the software
  being developed. These programming languages have evolved overtime, fortunately, subsequently
    humans have been able to develop more complex systems using more sophisticated languages to suite the fast-rising
  technological era
    significantly marked by invention of AI(Artificial Intelligence) to mimic the cognitive reasoning capability of
  human beings.
It has noticeably been marked via Robotics, Natural Language Processing (NLP) and Expert systems.</p>
<h3 style="color: darkorange">Evolution of Programming languages</h3>
<h4 style="color: brown">Types of programming languages</h4>
<ol>
  <li>Machine Language</li>
  <li>Assembly language</li>
  <li>Structured Programming language</li>
  <li>4GL</li>
  <li>5GL</li>
</ol>
<p>Since the inception of time,developments emerged from Machine language in the first generation characterised by
  using binary, making it machine oriented(could not be used in more than one computer) as well as less user-friendly,
  onto assembly language
which used mnemonic codes during the  second generation, then onto the Structured programming languages which
made a remarkable renovation from its predecessors by introducing modules and control structures in its algorithm.
  However, HTML(
Hypertext Markup Language) is not considered as such because it has no variable declaration neither does it have
  control
structure therefore, it is considered as a markup language - as its name suggests(lol >=<). Consequently as time and
  years went by,
humans invented new languages such as 4GLs which were more user-friendly as they were easily used since they used
  "menus"; a
good and appropriate example is Visual basic. The rest is a story for another day manzee, I have to take my afternoon
  tea
>o< . Aurevoir! >=<.</p>
<h5 style="color: lightcoral">One eternity later....</h5>
<p>....so as I was saying the programming languages we have currently are more superior to those long ago. Take a
  classical example
as imagine coding using binary! I know - must be hard. Converting each letter into 1's and 0's
just to make a simple algorithm. Anyway, lets pay credence to the Almighty Deity for His intervention in
instilling in us such.</p>

<h3>Machine language</h3>
<img src="assets/images/machine.png" alt="">
<h3>Assembly language </h3>
<img src="assets/images/assembly.jpeg" alt="">
<h3>Structured programming language</h3>
<img src="assets/images/3GL.png" alt="">
<h3>Fourth generation language(4GL)</h3>
<img src="assets/images/4GL.jpeg" alt="">
<footer>

  <p>&copy; 2024 Programming is Fun. All rights reserved.</p>

</footer>

</body>
</html>
