<!doctype html>
<html lang="en">
<head>
  <style>
ul{
list-style-type: none;
  margin: 0px;
  padding: 0px;
  background-color: black;
  overflow: hidden;
}
li{
  float: left;
}
li a{
  padding: 20px;
  display: block;
  text-decoration: orange;
  color: white;
}
li a:hover{
  background-color: grey;
}
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  </style>
</head>
<body>
<ul>

  <li><a href="intro.html">Intro</a></li>
  <li><a href="91E_progress.html">Progress</a></li>
  <li><a href="images.html">Images</a></li>
  <li><a href="link1.html">Wuehhh</a></li>
</ul>
<button><a href="images.html"><img src="assets/images/beach5.jpeg" alt=""></a></button>
</body>
</html>
