<!doctype html>
<html lang="en">
<head>
  <style>
ul{
list-style-type: none;
  margin: 0px;
  padding: 0px;
  background-color: black;
  overflow: hidden;
}
li{
  float: left;
}
li a{
  padding: 20px;
  display: block;
  text-decoration: orange;
  color: white;
}
li a:hover{
  background-color: grey;
}
h1{
  text-align: center;
  color: navajowhite;
  font-family: "Century Schoolbook L";
}
p{
  margin: 100px;
  padding: 10px;
}
img {
  display: block;

}
img{
  object-position: center;
  margin: 0 auto;
  padding: 0px;
}
h3{
  text-align: center;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lists</title>
</head>
<body>
<h1>Recap</h1>
<ul>

  <li><a href="intro.html">Intro</a></li>
  <li><a href="91E_progress.html">Progress</a></li>
  <li><a href="images.html">Images</a></li>
  <li><a href="link1.html">Wuehhh</a></li>
</ul>
<p>
  This is what I have learnt today. Most of it is still shady buuuuuut, with more practice
  and a little bit of CSS magic, I will be able to create a more "realistic" website- kama
  hizi za kina Safaricom.
  #Project_91E
</p>
<h3>#Progress#</h3>
<img src="assets/images/progress.jpeg" alt="">
</body>
</html>
