<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Safaricom-voice|Data|Mpesa</title>
  <style>
    ul{
      list-style-type: none;
      margin: 0px;
      padding:0px;
      background-color: rgba(61, 29, 29, 0.85);
      overflow: hidden;
    }
    li{
      float: left;
    }
    li a{
      padding: 25px ;
      display: block;
      text-decoration: none;
      color: white;
    }
    h1{
      text-align: center;
      color: coral;
      font-family: "Century Schoolbook L";
      font-size: math;
    }
    li a:hover{
      background-color: black;
    }
    img {
      display: block;
      padding: 30px;
    }
    p {
      margin: 10px;
      padding: 0px;
    }
  </style>
</head>
<body>

<h1>Safari Lab Morning class</h1>

<ul>
  <li><a href="https://www.safaricom.co.ke/personal">Personal</a></li>
  <li><a href="https://www.business.safaricom.co.ke/">Business</a></li>
  <li><a href="https://www.safaricom.co.ke/about-landing">About Us</a></li>
  <li><a href="https://www.safaricom.co.ke/investor-relations">Investor Relations</a></li>
  <li><a href="https://www.safaricom.co.ke/fraud-awareness">Fraud Awareness</a></li>
  <li><a href="https://www.safaricom.co.ke/careers">Careers</a></li>


</ul>
<img src="assets/images/safari.jpg" alt="">
<p>Get covered covered completely in any part of Kenya. We assure credible and covenient
mobile network to our clients. Join Safaricom and enjoy your mobile network ka huyu msee
unacheki hapoo juu. #CHEZA KAMA WEWE#</p>
<img src="assets/images/SAFARIIICOM.png" alt="">
</body>
</html>
